NEXT_PUBLIC_FIREBASE_API_KEY=api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=measurement_id

PG_STORE_USER=postgres_user_env
PG_STORE_PASSWORD=postgres_password_env
PG_STORE_DATABASE=datastore
PG_STORE_HOST=db
PG_STORE_PORT=5432
